.container {
    display: flex;
    height: calc(100% - 150px); 
    width: 100vw;
    background-color: black;
    
}
.container h2{
    color: white;
}
.search-container{
    
    display: flex;
    justify-content: space-between;
    width:100%;
    height:40px;
}
.header{
    display:flex;
    height:50px;
    justify-content: center;
    color:white;
}
.header h1{
    font-size: 40px;
    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 0px; 
    background: linear-gradient(90deg, #3676ff, #7e22ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.header h3 {
    font-size: clamp(12px, 1vw, 22px); /* Minimum size is 12px, ideal size is 2vw, max size is 24px */
    padding: 0;
    margin: 0;
}
.startup-text {
    background: linear-gradient(90deg, #00f260, #0575e6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
  
  /* Main content (left side) */
.stock-list-column {
    
    width: 85%;/*85*/
    padding: 10px; /* Reduced padding for better fit */
    background-color: rgb(0, 0, 0);
    height: 100%; 
    overflow-y: auto;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-color: transparent;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Responsive grid layout */
    grid-auto-rows: min-content; /* Ensures the rows are only as tall as the content */
    gap:25px;
    box-sizing: border-box; /* Ensures padding doesn't cause overflow issues */
}
.dummy{
    flex: 1; /* Takes remaining space */
    box-shadow: #000000;
    padding: 20px;
    background-color:rgb(0, 0, 0);
    height: 80%; 
    overflow-y: auto;
    border-color: transparent;
    padding: 5px;
    display: grid;
    
    
}
.ticker{
    font-weight:bolder;
    font-size: 11px;
}

.message{
    color:antiquewhite;
    font-size: 15px;
    display:flex ;
    justify-content: center;
    align-items: center;
    left:4;
}
  
.stock-search-column {
    width: 15%; /* Adjust this based on the space you need */
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #000000;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 equal columns */
    
}

.suggestion-buttons-button {
    background-color: rgb(20, 20, 20);
    color: #e0e0e0;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 12px;
    margin: 5px;
    position: relative;
    width: 100%; /* Take full width of the grid item */
}

.suggestion-buttons-button:hover {
    background-color: #555; /* Change background on hover */
}

/* Search box styling */
.search-box{
    height:98%;
   
    width:calc(85% - 30px) ;
    margin-left: 10px;
    padding-top: 0px;
    padding: 10px;

    border: 1px solid #555555;
    border-radius: 5px;
    background-color: #141414; 
    color: #e0e0e0; 
    font-size: 14px;
    box-sizing: border-box;
   
}
.search-box-right{
    right:0px;
    margin-right: 0px;
    padding-top: 0px;
    padding: 10px;
    border: 1px solid  #555555;
    border-radius: 5px;
    background-color:#141414; 
    color:  #e0e0e0; 
    font-size: 12px;
    box-sizing: border-box;
    width: 15%;
    height:98%;
}
/* Style for individual stock items */

/* Alert message */
.alert {
    
    color: red;
    font-weight: bold;
    margin-top: 15px;
    font-size: 16px;

    position: absolute; /* Or use 'fixed' */
    right: 10px; /* Adjust this value as needed */
    
 
}
.alert-success {
    font-size:12px;
    font-weight: bold;
  
    background: white;/*linear-gradient(90deg, #00f260, #0575e6);*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 25px;
    position: absolute; /* Or use 'fixed' */
    right: 10px; /* Adjust this value as needed */
}
